<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище imageModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="imageProduct">
    <Key>
      <PropertyRef Name="ProductKey" />
    </Key>
    <Property Name="ProductKey" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar(max)" />
    <Property Name="ProductImage" Type="image" />
  </EntityType>
  <EntityContainer Name="Хранилище imageModelContainer">
    <EntitySet Name="imageProduct" EntityType="Self.imageProduct" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>